/* Generated by KompoZer */

body {
  float: left;
}
#wrapper {
  width: 1024px;
  height: 768px;
  color: silver;
  float: left;
}

#hero {
  border-style: none solid none none;
  border-color: black;
  border-width: 1px;
  float: left;
  width: 872px;
  height: 615px;
  background-color: #3f0000;
  color: silver;
}

#header {
  border-style: solid solid solid none;
  border-color: black;
  border-width: 1px;
  width: 857px;
  float: left;
  height: 100px;
  text-align: left;
  background-color: #2a0000;
  background-position:  center center;
  background-repeat: no-repeat;
  font-size: 60px;
  line-height: 86px;
  padding-left: 15px;
}

#titleSpacer {
  border-style: solid none solid solid;
  border-top: 1px solid black;
  border-left: 1px solid black;
  border-bottom: 1px solid black;
  float: left;
  background-color: #2a0000;
  width: 150px;
  height: 100px;
}

#footer {
  border: 1px solid black;
  width: 1007px;
  height: 45px;
  float: left;
  background-color: #2a0000;
  color: silver;
  padding-left: 15px;
  line-height: 20px;
  padding-top: 5px;
}

#sidebar {
  float: left;
  width: 121px;
  height: 595px;
  background-color: #3f0000;
  color: silver;
  padding-right: 15px;
  padding-left: 15px;
  padding-top: 20px;
  font-size: 15px;
}

#btnHome {
}

#btnReview {
  padding-top: 5px;
}

#btnTheWeb {
  padding-top: 5px;
}

#btnDesignSources {
  padding-top: 5px;
}

#btnProTips {
  padding-top: 5px;
}

#btnForum {
  padding-top: 5px;
}

#btnAboutUs {
  padding-top: 5px;
}

a:link {
  color: silver;
  text-decoration: none;
}

a:visited {
  color: silver;
  text-decoration: none;
}

a:hover {
  color: #8c8c8c;
  text-decoration: none;
}




