/* Generated by KompoZer */

#heroLeft {
  border-right: 1px solid black;
  content: "DavidHeroLeft";
  padding-top: 20px;
  padding-right: 15px;
  padding-left: 15px;
  float: left;
  width: 520px;
  height: 615px;
}



#heroRight {
  padding-right: 15px;
  padding-left: 15px;
  padding-top: 20px;
  float: left;
  width: 290px;
  height: 615px;
  font-size: 13px;
  font-family: Georgia;
  line-height: 15px;
}

#quote {
  font-size: 30px;
}

#quoteCredit {
  margin-left: 360px;
  font-style: italic;
}

#heroHeader {
  font-family: Verdana;
  font-weight: bold;
  font-size: 17px;
  color: #8c8c8c;
  margin-top: 25px;
}

#hrPic1 {
  background-image: url(../images/ThirdParty1.jpg);
  background-position:  center center;
  height: 180px;
}

#hrPic2 {
  height: 190px;
  background-position:  center center;
  background-image: url(../images/ThirdParty2.jpg);
  margin-top: 5px;
}

#hrCaption1 {
  margin-top: 5px;
  margin-bottom: 5px;
  line-height: 14px;
}

#hrCaption2 {
  margin-top: 5px;
  margin-bottom: 10px;
  line-height: 14px;
}

#hrCaption1Title {
  color: #8c8c8c;
  font-weight: bold;
  padding-bottom: 5px;
  line-height: 10px;
}

#hrCaption2Title {
  color: #8c8c8c;
  font-weight: bold;
  padding-bottom: 5px;
  line-height: 10px;
}

#credit1 {
  color: #8c8c8c;
  font-size: 10px;
}

#credit2 {
  font-size: 10px;
  color: #8c8c8c;
  font-weight: inherit;
}

#line1R {
  border-color: #500000 black black;
  border-top: 1px solid #500000;
  height: 1px;
}

#btnReview {
  text-decoration: underline;
}
