<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>Home</title>

<link rel="stylesheet" href="css/index.css" type="text/css">
<link rel="stylesheet" href="css/global.css" type="text/css">
</head>
<body>
<div id="wrapper">
<div id="titleSpacer"></div>
<div id="header">About SDO (index.html)</div>
<div id="sidebar">
<div id="btnHome">Home</div>
<div id="btnReview"><a href="new_search.html">New Search</a></div>
<div id="btnTheWeb"><a href="display_data.html">Display Data</a></div>
</div>
<div id="hero">
<div id="heroLeft">
<div id="heroLeftIntroductionTitle"><big>Introduction<big>&nbsp;</big></big></div>
<div id="heroLeftIntroduction">Here, we can describe the purpose of our database, where we get our data, and how the data is currently being used.</div>
<div id="lineL1"></div>
<div id="heroLeftHeader1">1. Info 1 (Data)</div>
<div id="heroLeftText1">More in depth description of the data. What each of the 10 measurements are. </div>
<div id="lineL2"></div>
<div id="heroLeftHeader2">2. Info 2 (Instruments)</div>
<div id="heroLeftText2">The instruments used to record the data. </div>
<div id="lineL3"></div>
<div id="heroLeftHeader3">3. Info 3 (Locations)</div>
<div id="heroLeftText3">Where the data was collected (MSU?), and by whom (The guy we talked to?), and for what purpose (Space grant or something...?) </div>
<div id="lineL4"></div>
<div id="heroLeftHeader4">4. Info 4 (Uses)</div>
<div id="heroLeftText4">How this data can be used to further our scientific knowledge about the sun/our universe. </div>
<div id="lineL5"></div>
<div id="heroLeftHeader5">5. Info 5 (Database)</div>
<div id="heroLeftText5">How our database helps in the use of the information described above.</div>
<div id="lineL6"></div>
<div id="heroLeftSummaryTitle">Summary&nbsp;</div>
<div id="heroLeftSummary">If we need a summary.</div>
</div>
<div id="heroRight">
<div id="question1">Pretty Stuff 1</div>
<div id="answer1">Here we can give mor information or post pictures or something. Pretty!</div>
<div id="lineR1"></div>
<div id="question2">Pretty Stuff 2</div>
<div id="answer2">Here we can give mor information or post pictures or something. Pretty!</div>
<div id="lineR2"></div>
<div id="question3">Pretty Stuff 3</div>
<div id="answer2">Here we can give mor information or post pictures or something. Pretty!</div>
</div>
</div>
<div id="footer">Brendan Burns, David Bell, David Miller, Joshua Leger <br> Solar Sailors</div>
</div>
</body></html>