<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>


<!-- Define div classses to be pre-sized text fields -->
<style>
div.scroll {
    background-color: #FFFFFF;
    width: 500px;
    height: 100px;
    overflow: scroll;
}

div.hidden {
    background-color: #FFFFFF;
    width: 500px;
    height: 100px;
    overflow: hidden;
}
</style>

<!-- Text displayed in web-address tab -->
<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>New Search</title>


<link rel="stylesheet" href="css/global.css" type="text/css">
<link rel="stylesheet" href="css/new_search.css" type="text/css">
</head>
<body>
<div id="wrapper">
<div id="titleSpacer"></div>
<div id="header">new_search.html</div>
<div id="sidebar">
<div id="btnHome"><a href="index.html">Home</a></div>
<div id="btnReview">New Search</div>
<div id="btnTheWeb"><a href="display_data.html">Display Data</a></div>
</div>
<div id="hero">
<div id="heroLeft">
<div id="heroHeader">Search Fields</div><br>

<object width="400" height="200">
    <param name="movie" value="LookAtMyHorse.swf">
    <embed src="LookAtMyHorse.swf" width="400" height="200">
    </embed>
</object>
<select name="myDropDown">
  <option value="H">h</option>
  <option value="1">1</option>
  <option value="2">2</option>
  <option value="3">3</option>
  <option value="4">4</option>
  <option value="5">5</option>
  <option value="6">6</option>
  <option value="7">7</option>
  <option value="8">8</option>
  <option value="9">9</option>
  <option value="10">10</option>
  <option value="11">11</option>
  <option value="12">12</option>
</select>



<br>
<br>
<p>overflow:scroll</p>
<div class="scroll">You can use the overflow property when you want to have better control of the layout. The default value is visible.</div>

<p>overflow:hidden</p>
<div class="hidden">You can use the overflow property when you want to have better control of the layout. The default value is visible.</div>
<div id="submit_changes"><a href="new_search.html">Submit Changes</a></div>




</div>
<div id="heroRight">
<div id="hrPic1"></div>
<div id="credit1">matrix-ip.co.uk</div>
<div id="hrCaption1">
<div id="hrCaption1Title">Peer review</div>
Peer review is the most essential part of the
design process. &nbsp;It allows the designer to address and resolve
potential problems, as well as come up with new and innovative ideas.
</div>
<div id="line1R"></div>
<div id="hrPic2"></div>
<div id="credit2">www.lidovky.cz</div>
<div id="hrCaption2">
<div id="hrCaption2Title">Supervisor review</div>
Supervisor review will be the final say in the
design process. &nbsp;At this point only small corrections and
critiques should be made. After supervisor review, a final product
should be &nbsp;ready to be presented.
</div><br>
</div>
</div>
<div class="clear"></div>
<div id="footer">Brendan Burns, David Bell, David Miller, Joshua Leger <br> Solar Sailors</div>
</div>
</body></html>