<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>The Web</title>

<link rel="stylesheet" href="css/global.css" type="text/css">
<link rel="stylesheet" href="css/display_data.css" type="text/css">
</head>
<body>
<div id="wrapper">
<div id="titleSpacer"></div>
<div id="header">display_data.html</div>
<div id="sidebar">
<div id="btnHome"><a href="index.html">Home</a></div>
<div id="btnReview"><a href="new_search.html">New Search</a></div>
<div id="btnTheWeb">Display Data</div>
</div>
<div id="hero">
<div id="heroLeft1">
<div id="CharacteristicTitle">ID</div>
PHP importing ID's<br>
heroLeft 1 heroLeft 1 heroLeft 1 heroLeft 1 heroLeft 1 heroLeft 1 heroLeft 1 heroLeft 1  heroLeft 1 heroLeft 1 heroLeft 1 heroLeft 1 heroLeft 1 heroLeft 1 heroLeft 1 heroLeft 1 heroLeft 1 heroLeft 1 heroLeft 1 heroLeft 1 heroLeft 1 heroLeft 1 heroLeft 1 heroLeft 1 heroLeft 1 heroLeft 1 heroLeft 1 heroLeft 1
</div>
<div id="heroLeft2">
<div id="CharacteristicTitle">ID</div>
PHP importing ID's<br>
heroLeft 2 heroLeft 2 heroLeft 2 heroLeft 2 heroLeft 2 heroLeft 2 heroLeft 2 heroLeft 2 heroLeft 2 heroLeft 2 heroLeft 2 heroLeft 2 heroLeft 2 heroLeft 2 heroLeft 2 heroLeft 2 heroLeft 2 heroLeft 2 heroLeft 2 heroLeft 2 heroLeft 2 heroLeft 2 heroLeft 2 heroLeft 2 heroLeft 2 heroLeft 2 heroLeft 2 heroLeft 2 
</div>
<div id="heroLeft3">
<div id="CharacteristicTitle">ID</div>
PHP importing ID's<br>
heroLeft 3 heroLeft 3 heroLeft 3 heroLeft 3 heroLeft 3 heroLeft 3 heroLeft 3 heroLeft 3 heroLeft 3 heroLeft 3 heroLeft 3 heroLeft 3 heroLeft 3 heroLeft 3 heroLeft 3 heroLeft 3 heroLeft 3 heroLeft 3 heroLeft 3 heroLeft 3 heroLeft 3 heroLeft 3 heroLeft 3 heroLeft 3 heroLeft 3 heroLeft 3 heroLeft 3 heroLeft 3 
</div>
<div id="heroLeft4">
<div id="CharacteristicTitle">ID</div>
PHP importing ID's<br>
heroLeft 4 heroLeft 4 heroLeft 4 heroLeft 4 heroLeft 4 heroLeft 4 heroLeft 4 heroLeft 4 heroLeft 4 heroLeft 4 heroLeft 4 heroLeft 4 heroLeft 4 heroLeft 4 heroLeft 4 heroLeft 4 heroLeft 4 heroLeft 4 heroLeft 4 heroLeft 4 heroLeft 4 heroLeft 4 heroLeft 4 heroLeft 4 heroLeft 4 heroLeft 4 heroLeft 4 heroLeft 4 
</div>
<div id="heroLeft5">
<div id="CharacteristicTitle">ID</div>
PHP importing ID's<br>
heroLeft 5 heroLeft 5 heroLeft 5 heroLeft 5 heroLeft 5 heroLeft 5 heroLeft 5 heroLeft 5 heroLeft 5 heroLeft 5 heroLeft 5 heroLeft 5 heroLeft 5 heroLeft 5 heroLeft 5 heroLeft 5 heroLeft 5 heroLeft 5 heroLeft 5 heroLeft 5 heroLeft 5 heroLeft 5 heroLeft 5 heroLeft 5 heroLeft 5 heroLeft 5 heroLeft 5 heroLeft 5 
</div>
<div id="heroRight">
<div id="picCookies"></div>
<div id="Credit1">description of picture</div>
<br>
<br>
Some text can go over here
</div>
</div>
<div class="clear"></div>
<div id="footer">Brendan Burns, David Bell, David Miller, Joshua Leger <br> Solar Sailors</div>
</div>
</body></html>