<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>Home</title>

<link rel="stylesheet" href="css/index.css" type="text/css">
<link rel="stylesheet" href="css/global.css" type="text/css">
</head>
<body>
<div id="wrapper">
<div id="titleSpacer"></div>
<div id="header">About SDO (index.html)</div>
<div id="sidebar">
<div id="btnHome">Home</div>
<div id="btnReview"><a href="new_search.html">New Search</a></div>
<div id="btnTheWeb"><a href="display_data.html">Display Data</a></div>
</div>
<div id="hero">
<div id="heroLeft">
<div id="heroLeftIntroductionTitle"><big>Introduction<big>&nbsp;</big></big></div>
<div id="heroLeftIntroduction">
  <p>Here, we can describe the purpose of our database, where we get our data, and how the data is currently being used. </p>
  <p>Our database covers the dataset provided by the Solar Dynamics Observatory, the dataset used ranges from January to June from the year 2012.
    The measurements include raw data, which as shown as images, as well as 10 pre-computed variables that are overlaid over images, and finally solar events
    which are bounded on images, showing the specific region of a event.</p>
</div>
<div id="lineL1"></div>
<div id="heroLeftHeader1">1. Info 1 (Data)</div>
<div id="heroLeftText1">
  <p>More in depth description of the data. What each of the 10 measurements are. </p>
  <p><strong>Measurements Types </strong></p>
  <p>Entropy: Measure of 'disorder' in a system</p>
  <p>Mean     Std: Mean of the standard deviations</p>
  <p>Deviation: The amount in which a single measurement is from the mean</p>
  <p>Fractal Dim </p>
  <p>Skewness</p>
  <p>Kurtosis
    Uniformity</p>
  <p>Rel. Smoothness</p>
  <p>T. Contrast </p>
  <p>T. Directionality</p>
</div>
<div id="lineL2"></div>
<div id="heroLeftHeader2">2. Info 2 (Instruments)</div>
<div id="heroLeftText2">
  <p>The instruments used to record the data. </p>
  <p>Three independent instruments were used for data gathering, (AIA, HMI, and EVE)
This dataset however only used the AIA instrument, also known as the Atmospheric Imaging Assembly.
This instrument captures images in ten separate wavebands, ranging from the ultra-violet to extreme ultra-violet spectrums for pinpointing solar events.</p>
</div>
<p>&nbsp;</p>
<div id="lineL3"></div>
<div id="heroLeftHeader3">3. Info 3 (Locations)</div>
<div id="heroLeftText3">
  <p>Where the data was collected (MSU?), and by whom (The guy we talked to?), and for what purpose (Space grant or something...?) </p>
  <p>The data collection is from the Solar Dynamics Observatory, which is a 3-axis spacecraft containing the three measuring instruments (AIA, HMI, and EVE) 16 independent groups were selected by NASA, including a research group in Montana State University, granting specialized data access to the solar data, where information can be collected </p>
</div>

<div id="lineL4"></div>
<div id="heroLeftHeader4">4. Info 4 (Uses)</div>
<div id="heroLeftText4">
  <p>How this data can be used to further our scientific knowledge about the sun/our universe. </p>
  <p>The purpose of the dataset, is that it gives big data in solar physics, which can be used by researchers to examine many potential questions, such as classification and image similarity indexing and retrieval, detection of objects within a region, and discovery of frequently occuring patterns.</p>
  <p>This data is also freely-available, allowing for usage by the public community, which allows for further analysis and examination of the dataset provided.</p>
</div>
<div id="lineL5"></div>
<div id="heroLeftHeader5">5. Info 5 (Database)</div>
<div id="heroLeftText5">
  <p>How our database helps in the use of the information described above.</p>
  <p>This database provides a simplifed way of searching through this massive dataset. As the dataset itself contains hundreds of thousands of datapoints, searching through the raw data would be very inefficent.</p>
  <p>Using this database, a user can call a query, and pull up any relevant information. </p>
</div>
<div id="lineL6"></div>
<div id="heroLeftSummaryTitle">&nbsp;</div>
<div id="heroLeftSummary">&nbsp;</div>
</div>
<div id="heroRight">
<div id="question1">Pretty Stuff 1</div>
<div id="answer1">Here we can give mor information or post pictures or something. Pretty!</div>
<div id="lineR1"></div>
<div id="question2">Pretty Stuff 2</div>
<div id="answer2">Here we can give mor information or post pictures or something. Pretty!</div>
<div id="lineR2"></div>
<div id="question3">Pretty Stuff 3</div>
<div id="answer2">Here we can give mor information or post pictures or something. Pretty!</div>
</div>
</div>
<div id="footer">Brendan Burns, David Bell, David Miller, Joshua Leger <br> Solar Sailors</div>
</div>
</body></html>