<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>Review</title>

<link rel="stylesheet" href="css/global.css" type="text/css">
<link rel="stylesheet" href="css/new_search.css" type="text/css">
</head>
<body>
<div id="wrapper">
<div id="titleSpacer"></div>
<div id="header">new_search.html</div>
<div id="sidebar">
<div id="btnHome"><a href="index.html">Home</a></div>
<div id="btnReview">New Search</div>
<div id="btnTheWeb"><a href="display_data.html">Display Data</a></div>
</div>
<div id="hero">
<div id="heroLeft">
<div id="heroHeader">Search Fields</div><br>

<form>
  <b>Start Time
<input type="date" name="start" min="2012-01-01" max="2012-06-30">
<br></br>Hour
<select name="hour_start">
  <option value="0">0</option>
  <option value="1">1</option>
  <option value="2">2</option>
  <option value="3">3</option>
  <option value="4">4</option>
  <option value="5">5</option>
  <option value="6">6</option>
  <option value="7">7</option>
  <option value="8">8</option>
  <option value="9">9</option>
  <option value="10">10</option>
  <option value="11">11</option>
  <option value="12">12</option>
  <option value="13">13</option>
  <option value="14">14</option>
  <option value="15">15</option>
  <option value="16">16</option>
  <option value="17">17</option>
  <option value="18">18</option>
  <option value="19">19</option>
  <option value="20">20</option>
  <option value="21">21</option>
  <option value="22">22</option>
  <option value="23">23</option>
</select>
Minute
<select name="minute_start">
  <option value="0">0</option>
  <option value="1">1</option>
  <option value="2">2</option>
  <option value="3">3</option>
  <option value="4">4</option>
  <option value="5">5</option>
  <option value="6">6</option>
  <option value="7">7</option>
  <option value="8">8</option>
  <option value="9">9</option>
  <option value="10">10</option>
  <option value="11">11</option>
  <option value="12">12</option>
  <option value="13">13</option>
  <option value="14">14</option>
  <option value="15">15</option>
  <option value="16">16</option>
  <option value="17">17</option>
  <option value="18">18</option>
  <option value="19">19</option>
  <option value="20">20</option>
  <option value="21">21</option>
  <option value="22">22</option>
  <option value="23">23</option>
  <option value="24">24</option>
  <option value="25">25</option>
  <option value="26">26</option>
  <option value="27">27</option>
  <option value="28">28</option>
  <option value="29">29</option>
  <option value="30">30</option>
  <option value="31">31</option>
  <option value="32">32</option>
  <option value="33">33</option>
  <option value="34">34</option>
  <option value="35">35</option>
  <option value="36">36</option>
  <option value="37">37</option>
  <option value="38">38</option>
  <option value="39">39</option>
  <option value="40">40</option>
  <option value="41">41</option>
  <option value="42">42</option>
  <option value="43">43</option>
  <option value="44">44</option>
  <option value="45">45</option>
  <option value="46">46</option>
  <option value="47">47</option>
  <option value="48">48</option>
  <option value="49">49</option>
  <option value="50">50</option>
  <option value="51">51</option>
  <option value="52">52</option>
  <option value="53">53</option>
  <option value="54">54</option>
  <option value="55">55</option>
  <option value="56">56</option>
  <option value="57">57</option>
  <option value="58">58</option>
  <option value="59">59</option>

</select>
<br></br>

</b>
<br></br>
<b>End Time
<input type="date" name="end" min="2012-01-01" max="2012-06-30">
</b>
<br></br>Hour
<select name="hour_end">
  <option value="0">0</option>
  <option value="1">1</option>
  <option value="2">2</option>
  <option value="3">3</option>
  <option value="4">4</option>
  <option value="5">5</option>
  <option value="6">6</option>
  <option value="7">7</option>
  <option value="8">8</option>
  <option value="9">9</option>
  <option value="10">10</option>
  <option value="11">11</option>
  <option value="12">12</option>
  <option value="13">13</option>
  <option value="14">14</option>
  <option value="15">15</option>
  <option value="16">16</option>
  <option value="17">17</option>
  <option value="18">18</option>
  <option value="19">19</option>
  <option value="20">20</option>
  <option value="21">21</option>
  <option value="22">22</option>
  <option value="23">23</option>
</select>
Minute
<select name="minute_end">
  <option value="0">0</option>
  <option value="1">1</option>
  <option value="2">2</option>
  <option value="3">3</option>
  <option value="4">4</option>
  <option value="5">5</option>
  <option value="6">6</option>
  <option value="7">7</option>
  <option value="8">8</option>
  <option value="9">9</option>
  <option value="10">10</option>
  <option value="11">11</option>
  <option value="12">12</option>
  <option value="13">13</option>
  <option value="14">14</option>
  <option value="15">15</option>
  <option value="16">16</option>
  <option value="17">17</option>
  <option value="18">18</option>
  <option value="19">19</option>
  <option value="20">20</option>
  <option value="21">21</option>
  <option value="22">22</option>
  <option value="23">23</option>
  <option value="24">24</option>
  <option value="25">25</option>
  <option value="26">26</option>
  <option value="27">27</option>
  <option value="28">28</option>
  <option value="29">29</option>
  <option value="30">30</option>
  <option value="31">31</option>
  <option value="32">32</option>
  <option value="33">33</option>
  <option value="34">34</option>
  <option value="35">35</option>
  <option value="36">36</option>
  <option value="37">37</option>
  <option value="38">38</option>
  <option value="39">39</option>
  <option value="40">40</option>
  <option value="41">41</option>
  <option value="42">42</option>
  <option value="43">43</option>
  <option value="44">44</option>
  <option value="45">45</option>
  <option value="46">46</option>
  <option value="47">47</option>
  <option value="48">48</option>
  <option value="49">49</option>
  <option value="50">50</option>
  <option value="51">51</option>
  <option value="52">52</option>
  <option value="53">53</option>
  <option value="54">54</option>
  <option value="55">55</option>
  <option value="56">56</option>
  <option value="57">57</option>
  <option value="58">58</option>
  <option value="59">59</option>

</select>

<br></br>
<br><b>Shown Events</b></br>
<input type="checkbox" name="event" value="ar">Active Region<br>
<input type="checkbox" name="event" value="ch">Coronal Hole<br>
<input type="checkbox" name="event" value="fi">Filament<br>
<input type="checkbox" name="event" value="fl">Flare<br>
<input type="checkbox" name="event" value="sg">Sigmoid<br>
<input type="checkbox" name="event" value="ss">Sunspot<br>

<br><b>Measurement Type</b></br>
<input type="radio" name="measurement" value="entropy">Entropy<br>
<input type="radio" name="measurement" value="mean">Mean<br>
<input type="radio" name="measurement" value="std_deviation">Std. Deviation<br>
<input type="radio" name="measurement" value="fractal_dim">Fractal Dim.<br>
<input type="radio" name="measurement" value="skewness">Skewness<br>
<input type="radio" name="measurement" value="kurtosis">Kurtosis<br>
<input type="radio" name="measurement" value="uniformity">Uniformity<br>
<input type="radio" name="measurement" value="rel_smoothness">Rel. Smoothness<br>
<input type="radio" name="measurement" value="t_contrast">T. Contrast<br>
<input type="radio" name="measurement" value="t_directionality">T. Directionality<br>
<input type="radio" name="measurement" value="raw">Raw data<br>
<input type="radio" name="measurement" value="none">None<br>




<br></br>
<input type="submit" value="Send">
<input type="hidden" name="error_message" value="error"> 
</form>



</div>
<div id="heroRight">
<div id="hrPic1"></div>
<div id="credit1">matrix-ip.co.uk</div>
<div id="hrCaption1">
<div id="hrCaption1Title">Peer review</div>
Peer review is the most essential part of the
design process. &nbsp;It allows the designer to address and resolve
potential problems, as well as come up with new and innovative ideas.
</div>
<div id="line1R"></div>
<div id="hrPic2"></div>
<div id="credit2">www.lidovky.cz</div>
<div id="hrCaption2">
<div id="hrCaption2Title">Supervisor review</div>
Supervisor review will be the final say in the
design process. &nbsp;At this point only small corrections and
critiques should be made. After supervisor review, a final product
should be &nbsp;ready to be presented.
</div><br>
</div>
</div>
<div class="clear"></div>
<div id="footer">Brendan Burns, David Bell, David Miller, Joshua Leger <br> Solar Sailors</div>
</div>
</body></html>