/* Generated by KompoZer */

#heroLeft1 {
  padding-top: 20px;
  padding-left: 20px;
  width: 80px;
  padding-right: 20px;
  float: left;
}
#heroLeft2 {
  padding-top: 20px;
  padding-left: 20px;
  width: 80px;
  padding-right: 20px;
  float: left;
}
#heroLeft3 {
  padding-top: 20px;
  padding-left: 20px;
  width: 80px;
  padding-right: 20px;
  float: left;
}
#heroLeft4 {
  padding-top: 20px;
  padding-left: 20px;
  width: 80px;
  padding-right: 20px;
  float: left;
}
#heroLeft5 {
  padding-top: 20px;
  padding-left: 20px;
  width: 80px;
  padding-right: 20px;
  float: left;
}

#heroRight {
  padding-left: 15px;
  padding-top: 20px;
  float: left;
  width: 200px;
}

#quote {
  font-style: italic;
  font-size: 39px;
}

#quoteCredit {
  font-style: italic;
  padding-left: 450px;
}

#CharacteristicTitle {
  font-size: 15px;
  font-family: Verdana;
  font-weight: bold;
  color: #8c8c8c;
  padding-bottom: 10px;
}

#CharacteristicHeader1 {
  font-size: 15px;
  font-family: Verdana;
  font-weight: bold;
  color: #8c8c8c;
  padding-left: 10px;
  padding-bottom: 10px;
}

#CharacteristicHeader2 {
  font-size: 15px;
  font-family: Verdana;
  font-weight: bold;
  color: #8c8c8c;
  padding-left: 10px;
  padding-bottom: 10px;
}

#CharacteristicHeader3 {
  font-size: 15px;
  font-family: Verdana;
  font-weight: bold;
  color: #8c8c8c;
  padding-left: 10px;
  padding-bottom: 10px;
}

#Characteristic1 {
  padding-left: 30px;
  padding-bottom: 5px;
  font-size: 14px;
}

#Characteristic2 {
  padding-left: 30px;
  padding-bottom: 5px;
  font-size: 14px;
}

#Characteristic3 {
  padding-left: 30px;
  padding-bottom: 5px;
  font-size: 14px;
}

#picCookies {
  height: 122px;
  background-image: url(../images/cookies.jpg);
  background-position:  center center;
  margin-top: 5px;
}

#picFacebook {
  height: 88px;
  background-image: url(../images/facebook.JPG);
  background-position: center top;
}

#picShopping {
  height: 121px;
  background-image: url(../images/onlineshopping.JPG);
  background-position:  center center;
}

#Credit1 {
  font-size: 12px;
  color: #8c8c8c;
}

#Credit2 {
  font-size: 12px;
  color: #8c8c8c;
}

#Credit3 {
  font-size: 12px;
  color: #8c8c8c;
}

#line1L {
  border-color: #500000 black black;
  border-top: 1px solid #500000;
  height: 1px;
}

#line2L {
  border-color: #500000 black black;
  border-top: 1px solid #500000;
  height: 1px;
}

#line1R {
  border-top: 1px solid #500000;
  height: 1px;
  margin-bottom: 10px;
  margin-top: 4px;
}

#line2R {
  border-style: solid none none;
  border-top: 1px solid #500000;
  height: 1px;
  margin-top: 4px;
  margin-bottom: 10px;
}

#btnTheWeb {
  text-decoration: underline;
}


